# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: rf-common.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='rf-common.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('\n\032ai.maum.rftapfanseemserver'),
  serialized_pb=_b('\n\x14rf-tap-fanseem.proto\x1a\x1bgoogle/protobuf/empty.proto\"\xe2\x02\n\x04User\x12\x12\n\ntime_stamp\x18\x01 \x01(\t\x12\n\n\x02no\x18\x02 \x01(\x05\x12\n\n\x02id\x18\x03 \x01(\t\x12\x10\n\x08password\x18\x04 \x01(\t\x12\x0c\n\x04name\x18\x05 \x01(\t\x12\x1a\n\x12profile_image_link\x18\x06 \x01(\t\x12\x18\n\x10subscriber_count\x18\x07 \x01(\x05\x12\x1f\n\x17is_service_morning_call\x18\x08 \x01(\x08\x12\x18\n\x10is_service_cheer\x18\t \x01(\x08\x12\x16\n\x0eis_service_tts\x18\n \x01(\x08\x12 \n\x18morning_call1_audio_link\x18\x0b \x01(\t\x12 \n\x18morning_call2_audio_link\x18\x0c \x01(\t\x12\x0e\n\x06\x62\x65long\x18\r \x01(\t\x12\x0e\n\x06height\x18\x0e \x01(\x05\x12\x0e\n\x06weight\x18\x0f \x01(\x05\x12\x11\n\teducation\x18\x10 \x01(\t\"\x87\x01\n\x0b\x43hatMessage\x12\x12\n\ntime_stamp\x18\x01 \x01(\t\x12\n\n\x02no\x18\x02 \x01(\x05\x12\"\n\x0c\x63ontent_type\x18\x03 \x01(\x0e\x32\x0c.ContentType\x12\x0c\n\x04text\x18\x04 \x01(\t\x12\x12\n\naudio_link\x18\x05 \x01(\t\x12\x12\n\nimage_link\x18\x06 \x01(\t\"%\n\x06Status\x12\x1b\n\x06status\x18\x01 \x01(\x0e\x32\x0b.StatusType\"\x1f\n\x0c\x41udioPayload\x12\x0f\n\x07payload\x18\x01 \x01(\x0c\"\x1f\n\x0cImagePayload\x12\x0f\n\x07payload\x18\x01 \x01(\x0c\"\x1b\n\x0b\x43ontentLink\x12\x0c\n\x04link\x18\x01 \x01(\t\"\"\n\x12TextToAudioRequest\x12\x0c\n\x04text\x18\x01 \x01(\t\"@\n\x11SearchRequestInfo\x12\x14\n\x0crequester_no\x18\x01 \x01(\t\x12\x15\n\rsearch_string\x18\x02 \x01(\t\"L\n\x0cSearchResult\x12\x1d\n\x0erelated_result\x18\x01 \x03(\x0b\x32\x05.User\x12\x1d\n\x0epopular_result\x18\x02 \x03(\x0b\x32\x05.User\"H\n\nAdsPayload\x12\n\n\x02no\x18\x01 \x01(\x05\x12\x16\n\x0e\x61\x64s_image_link\x18\x02 \x01(\t\x12\x16\n\x0e\x61\x64s_hyper_link\x18\x03 \x01(\t\".\n\nAdsMessage\x12 \n\x0b\x61\x64s_payload\x18\x01 \x03(\x0b\x32\x0b.AdsPayload\"7\n\x0bObserveInfo\x12\x12\n\ntime_stamp\x18\x02 \x01(\t\x12\x14\n\x0cresponser_no\x18\x03 \x01(\x05\"n\n\tPushAlarm\x12\x12\n\ntime_stamp\x18\x01 \x01(\t\x12\x19\n\x11notice_image_link\x18\x02 \x01(\t\x12\x13\n\x0bnotice_text\x18\x03 \x01(\t\x12\x1d\n\x15notice_app_route_link\x18\x04 \x01(\t\"9\n\x14MultipleAudioPayload\x12\x10\n\x08\x61udio_no\x18\x01 \x01(\x05\x12\x0f\n\x07payload\x18\x02 \x01(\x0c*:\n\x0b\x43ontentType\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x08\n\x04TEXT\x10\x01\x12\t\n\x05\x41UDIO\x10\x02\x12\t\n\x05IMAGE\x10\x03*\x1f\n\nStatusType\x12\x06\n\x02OK\x10\x00\x12\t\n\x05\x45RROR\x10\x01\x32\xa2\x01\n\nGetService\x12/\n\nSearchUser\x12\x12.SearchRequestInfo\x1a\r.SearchResult\x12-\n\x06GetAds\x12\x16.google.protobuf.Empty\x1a\x0b.AdsMessage\x12\x34\n\x0bMixTwoAudio\x12\x15.MultipleAudioPayload\x1a\x0c.ContentLink(\x01\x32u\n\rNotifyService\x12/\n\x13ObserveNewPushAlarm\x12\x0c.ObserveInfo\x1a\n.PushAlarm\x12\x33\n\x15ObserveNewChatMessage\x12\x0c.ObserveInfo\x1a\x0c.ChatMessage2\x98\x02\n\rUpdateService\x12,\n\x0bUploadAudio\x12\r.AudioPayload\x1a\x0c.ContentLink(\x01\x12,\n\x0bUploadImage\x12\r.ImagePayload\x1a\x0c.ContentLink(\x01\x12$\n\x0bSendMessage\x12\x0c.ChatMessage\x1a\x07.Status\x12\x1f\n\rUpdateProfile\x12\x05.User\x1a\x07.Status\x12\x30\n\x10UpdateTtsRequest\x12\x13.TextToAudioRequest\x1a\x07.Status\x12\x32\n\x12UpdateCheerRequest\x12\x13.TextToAudioRequest\x1a\x07.StatusB\x1c\n\x1a\x61i.maum.rftapfanseemserverb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])

_CONTENTTYPE = _descriptor.EnumDescriptor(
  name='ContentType',
  full_name='ContentType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TEXT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IMAGE', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1212,
  serialized_end=1270,
)
_sym_db.RegisterEnumDescriptor(_CONTENTTYPE)

ContentType = enum_type_wrapper.EnumTypeWrapper(_CONTENTTYPE)
_STATUSTYPE = _descriptor.EnumDescriptor(
  name='StatusType',
  full_name='StatusType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1272,
  serialized_end=1303,
)
_sym_db.RegisterEnumDescriptor(_STATUSTYPE)

StatusType = enum_type_wrapper.EnumTypeWrapper(_STATUSTYPE)
UNKNOWN = 0
TEXT = 1
AUDIO = 2
IMAGE = 3
OK = 0
ERROR = 1



_USER = _descriptor.Descriptor(
  name='User',
  full_name='User',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='User.time_stamp', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='no', full_name='User.no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='User.id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='User.password', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='User.name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='profile_image_link', full_name='User.profile_image_link', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='subscriber_count', full_name='User.subscriber_count', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_service_morning_call', full_name='User.is_service_morning_call', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_service_cheer', full_name='User.is_service_cheer', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_service_tts', full_name='User.is_service_tts', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='morning_call1_audio_link', full_name='User.morning_call1_audio_link', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='morning_call2_audio_link', full_name='User.morning_call2_audio_link', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='belong', full_name='User.belong', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='height', full_name='User.height', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weight', full_name='User.weight', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='education', full_name='User.education', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=408,
)


_CHATMESSAGE = _descriptor.Descriptor(
  name='ChatMessage',
  full_name='ChatMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='ChatMessage.time_stamp', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='no', full_name='ChatMessage.no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content_type', full_name='ChatMessage.content_type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='ChatMessage.text', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='audio_link', full_name='ChatMessage.audio_link', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_link', full_name='ChatMessage.image_link', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=411,
  serialized_end=546,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='Status.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=548,
  serialized_end=585,
)


_AUDIOPAYLOAD = _descriptor.Descriptor(
  name='AudioPayload',
  full_name='AudioPayload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='AudioPayload.payload', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=587,
  serialized_end=618,
)


_IMAGEPAYLOAD = _descriptor.Descriptor(
  name='ImagePayload',
  full_name='ImagePayload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='ImagePayload.payload', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=620,
  serialized_end=651,
)


_CONTENTLINK = _descriptor.Descriptor(
  name='ContentLink',
  full_name='ContentLink',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='link', full_name='ContentLink.link', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=653,
  serialized_end=680,
)


_TEXTTOAUDIOREQUEST = _descriptor.Descriptor(
  name='TextToAudioRequest',
  full_name='TextToAudioRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='TextToAudioRequest.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=682,
  serialized_end=716,
)


_SEARCHREQUESTINFO = _descriptor.Descriptor(
  name='SearchRequestInfo',
  full_name='SearchRequestInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='requester_no', full_name='SearchRequestInfo.requester_no', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='search_string', full_name='SearchRequestInfo.search_string', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=718,
  serialized_end=782,
)


_SEARCHRESULT = _descriptor.Descriptor(
  name='SearchResult',
  full_name='SearchResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='related_result', full_name='SearchResult.related_result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='popular_result', full_name='SearchResult.popular_result', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=784,
  serialized_end=860,
)


_ADSPAYLOAD = _descriptor.Descriptor(
  name='AdsPayload',
  full_name='AdsPayload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='no', full_name='AdsPayload.no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ads_image_link', full_name='AdsPayload.ads_image_link', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ads_hyper_link', full_name='AdsPayload.ads_hyper_link', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=862,
  serialized_end=934,
)


_ADSMESSAGE = _descriptor.Descriptor(
  name='AdsMessage',
  full_name='AdsMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ads_payload', full_name='AdsMessage.ads_payload', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=936,
  serialized_end=982,
)


_OBSERVEINFO = _descriptor.Descriptor(
  name='ObserveInfo',
  full_name='ObserveInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='ObserveInfo.time_stamp', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='responser_no', full_name='ObserveInfo.responser_no', index=1,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=984,
  serialized_end=1039,
)


_PUSHALARM = _descriptor.Descriptor(
  name='PushAlarm',
  full_name='PushAlarm',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_stamp', full_name='PushAlarm.time_stamp', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notice_image_link', full_name='PushAlarm.notice_image_link', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notice_text', full_name='PushAlarm.notice_text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notice_app_route_link', full_name='PushAlarm.notice_app_route_link', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1041,
  serialized_end=1151,
)


_MULTIPLEAUDIOPAYLOAD = _descriptor.Descriptor(
  name='MultipleAudioPayload',
  full_name='MultipleAudioPayload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='audio_no', full_name='MultipleAudioPayload.audio_no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payload', full_name='MultipleAudioPayload.payload', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1153,
  serialized_end=1210,
)

_CHATMESSAGE.fields_by_name['content_type'].enum_type = _CONTENTTYPE
_STATUS.fields_by_name['status'].enum_type = _STATUSTYPE
_SEARCHRESULT.fields_by_name['related_result'].message_type = _USER
_SEARCHRESULT.fields_by_name['popular_result'].message_type = _USER
_ADSMESSAGE.fields_by_name['ads_payload'].message_type = _ADSPAYLOAD
DESCRIPTOR.message_types_by_name['User'] = _USER
DESCRIPTOR.message_types_by_name['ChatMessage'] = _CHATMESSAGE
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['AudioPayload'] = _AUDIOPAYLOAD
DESCRIPTOR.message_types_by_name['ImagePayload'] = _IMAGEPAYLOAD
DESCRIPTOR.message_types_by_name['ContentLink'] = _CONTENTLINK
DESCRIPTOR.message_types_by_name['TextToAudioRequest'] = _TEXTTOAUDIOREQUEST
DESCRIPTOR.message_types_by_name['SearchRequestInfo'] = _SEARCHREQUESTINFO
DESCRIPTOR.message_types_by_name['SearchResult'] = _SEARCHRESULT
DESCRIPTOR.message_types_by_name['AdsPayload'] = _ADSPAYLOAD
DESCRIPTOR.message_types_by_name['AdsMessage'] = _ADSMESSAGE
DESCRIPTOR.message_types_by_name['ObserveInfo'] = _OBSERVEINFO
DESCRIPTOR.message_types_by_name['PushAlarm'] = _PUSHALARM
DESCRIPTOR.message_types_by_name['MultipleAudioPayload'] = _MULTIPLEAUDIOPAYLOAD
DESCRIPTOR.enum_types_by_name['ContentType'] = _CONTENTTYPE
DESCRIPTOR.enum_types_by_name['StatusType'] = _STATUSTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), {
  'DESCRIPTOR' : _USER,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:User)
  })
_sym_db.RegisterMessage(User)

ChatMessage = _reflection.GeneratedProtocolMessageType('ChatMessage', (_message.Message,), {
  'DESCRIPTOR' : _CHATMESSAGE,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:ChatMessage)
  })
_sym_db.RegisterMessage(ChatMessage)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:Status)
  })
_sym_db.RegisterMessage(Status)

AudioPayload = _reflection.GeneratedProtocolMessageType('AudioPayload', (_message.Message,), {
  'DESCRIPTOR' : _AUDIOPAYLOAD,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:AudioPayload)
  })
_sym_db.RegisterMessage(AudioPayload)

ImagePayload = _reflection.GeneratedProtocolMessageType('ImagePayload', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEPAYLOAD,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:ImagePayload)
  })
_sym_db.RegisterMessage(ImagePayload)

ContentLink = _reflection.GeneratedProtocolMessageType('ContentLink', (_message.Message,), {
  'DESCRIPTOR' : _CONTENTLINK,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:ContentLink)
  })
_sym_db.RegisterMessage(ContentLink)

TextToAudioRequest = _reflection.GeneratedProtocolMessageType('TextToAudioRequest', (_message.Message,), {
  'DESCRIPTOR' : _TEXTTOAUDIOREQUEST,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:TextToAudioRequest)
  })
_sym_db.RegisterMessage(TextToAudioRequest)

SearchRequestInfo = _reflection.GeneratedProtocolMessageType('SearchRequestInfo', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHREQUESTINFO,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:SearchRequestInfo)
  })
_sym_db.RegisterMessage(SearchRequestInfo)

SearchResult = _reflection.GeneratedProtocolMessageType('SearchResult', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHRESULT,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:SearchResult)
  })
_sym_db.RegisterMessage(SearchResult)

AdsPayload = _reflection.GeneratedProtocolMessageType('AdsPayload', (_message.Message,), {
  'DESCRIPTOR' : _ADSPAYLOAD,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:AdsPayload)
  })
_sym_db.RegisterMessage(AdsPayload)

AdsMessage = _reflection.GeneratedProtocolMessageType('AdsMessage', (_message.Message,), {
  'DESCRIPTOR' : _ADSMESSAGE,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:AdsMessage)
  })
_sym_db.RegisterMessage(AdsMessage)

ObserveInfo = _reflection.GeneratedProtocolMessageType('ObserveInfo', (_message.Message,), {
  'DESCRIPTOR' : _OBSERVEINFO,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:ObserveInfo)
  })
_sym_db.RegisterMessage(ObserveInfo)

PushAlarm = _reflection.GeneratedProtocolMessageType('PushAlarm', (_message.Message,), {
  'DESCRIPTOR' : _PUSHALARM,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:PushAlarm)
  })
_sym_db.RegisterMessage(PushAlarm)

MultipleAudioPayload = _reflection.GeneratedProtocolMessageType('MultipleAudioPayload', (_message.Message,), {
  'DESCRIPTOR' : _MULTIPLEAUDIOPAYLOAD,
  '__module__' : 'rf_tap_fanseem_pb2'
  # @@protoc_insertion_point(class_scope:MultipleAudioPayload)
  })
_sym_db.RegisterMessage(MultipleAudioPayload)


DESCRIPTOR._options = None

_GETSERVICE = _descriptor.ServiceDescriptor(
  name='GetService',
  full_name='GetService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1306,
  serialized_end=1468,
  methods=[
  _descriptor.MethodDescriptor(
    name='SearchUser',
    full_name='GetService.SearchUser',
    index=0,
    containing_service=None,
    input_type=_SEARCHREQUESTINFO,
    output_type=_SEARCHRESULT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAds',
    full_name='GetService.GetAds',
    index=1,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_ADSMESSAGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='MixTwoAudio',
    full_name='GetService.MixTwoAudio',
    index=2,
    containing_service=None,
    input_type=_MULTIPLEAUDIOPAYLOAD,
    output_type=_CONTENTLINK,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GETSERVICE)

DESCRIPTOR.services_by_name['GetService'] = _GETSERVICE


_NOTIFYSERVICE = _descriptor.ServiceDescriptor(
  name='NotifyService',
  full_name='NotifyService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=1470,
  serialized_end=1587,
  methods=[
  _descriptor.MethodDescriptor(
    name='ObserveNewPushAlarm',
    full_name='NotifyService.ObserveNewPushAlarm',
    index=0,
    containing_service=None,
    input_type=_OBSERVEINFO,
    output_type=_PUSHALARM,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ObserveNewChatMessage',
    full_name='NotifyService.ObserveNewChatMessage',
    index=1,
    containing_service=None,
    input_type=_OBSERVEINFO,
    output_type=_CHATMESSAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NOTIFYSERVICE)

DESCRIPTOR.services_by_name['NotifyService'] = _NOTIFYSERVICE


_UPDATESERVICE = _descriptor.ServiceDescriptor(
  name='UpdateService',
  full_name='UpdateService',
  file=DESCRIPTOR,
  index=2,
  serialized_options=None,
  serialized_start=1590,
  serialized_end=1870,
  methods=[
  _descriptor.MethodDescriptor(
    name='UploadAudio',
    full_name='UpdateService.UploadAudio',
    index=0,
    containing_service=None,
    input_type=_AUDIOPAYLOAD,
    output_type=_CONTENTLINK,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UploadImage',
    full_name='UpdateService.UploadImage',
    index=1,
    containing_service=None,
    input_type=_IMAGEPAYLOAD,
    output_type=_CONTENTLINK,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SendMessage',
    full_name='UpdateService.SendMessage',
    index=2,
    containing_service=None,
    input_type=_CHATMESSAGE,
    output_type=_STATUS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateProfile',
    full_name='UpdateService.UpdateProfile',
    index=3,
    containing_service=None,
    input_type=_USER,
    output_type=_STATUS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateTtsRequest',
    full_name='UpdateService.UpdateTtsRequest',
    index=4,
    containing_service=None,
    input_type=_TEXTTOAUDIOREQUEST,
    output_type=_STATUS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateCheerRequest',
    full_name='UpdateService.UpdateCheerRequest',
    index=5,
    containing_service=None,
    input_type=_TEXTTOAUDIOREQUEST,
    output_type=_STATUS,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_UPDATESERVICE)

DESCRIPTOR.services_by_name['UpdateService'] = _UPDATESERVICE

# @@protoc_insertion_point(module_scope)
