# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import rf_tap_fanseem_pb2 as rf__tap__fanseem__pb2


class GetServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SearchUser = channel.unary_unary(
        '/GetService/SearchUser',
        request_serializer=rf__tap__fanseem__pb2.SearchRequestInfo.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.SearchResult.FromString,
        )
    self.GetAds = channel.unary_unary(
        '/GetService/GetAds',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.AdsMessage.FromString,
        )
    self.MixTwoAudio = channel.stream_unary(
        '/GetService/MixTwoAudio',
        request_serializer=rf__tap__fanseem__pb2.MultipleAudioPayload.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.ContentLink.FromString,
        )


class GetServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def SearchUser(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAds(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def MixTwoAudio(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_GetServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SearchUser': grpc.unary_unary_rpc_method_handler(
          servicer.SearchUser,
          request_deserializer=rf__tap__fanseem__pb2.SearchRequestInfo.FromString,
          response_serializer=rf__tap__fanseem__pb2.SearchResult.SerializeToString,
      ),
      'GetAds': grpc.unary_unary_rpc_method_handler(
          servicer.GetAds,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=rf__tap__fanseem__pb2.AdsMessage.SerializeToString,
      ),
      'MixTwoAudio': grpc.stream_unary_rpc_method_handler(
          servicer.MixTwoAudio,
          request_deserializer=rf__tap__fanseem__pb2.MultipleAudioPayload.FromString,
          response_serializer=rf__tap__fanseem__pb2.ContentLink.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'GetService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class NotifyServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ObserveNewPushAlarm = channel.unary_unary(
        '/NotifyService/ObserveNewPushAlarm',
        request_serializer=rf__tap__fanseem__pb2.ObserveInfo.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.PushAlarm.FromString,
        )
    self.ObserveNewChatMessage = channel.unary_unary(
        '/NotifyService/ObserveNewChatMessage',
        request_serializer=rf__tap__fanseem__pb2.ObserveInfo.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.ChatMessage.FromString,
        )


class NotifyServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ObserveNewPushAlarm(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ObserveNewChatMessage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NotifyServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ObserveNewPushAlarm': grpc.unary_unary_rpc_method_handler(
          servicer.ObserveNewPushAlarm,
          request_deserializer=rf__tap__fanseem__pb2.ObserveInfo.FromString,
          response_serializer=rf__tap__fanseem__pb2.PushAlarm.SerializeToString,
      ),
      'ObserveNewChatMessage': grpc.unary_unary_rpc_method_handler(
          servicer.ObserveNewChatMessage,
          request_deserializer=rf__tap__fanseem__pb2.ObserveInfo.FromString,
          response_serializer=rf__tap__fanseem__pb2.ChatMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'NotifyService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class UpdateServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.UploadAudio = channel.stream_unary(
        '/UpdateService/UploadAudio',
        request_serializer=rf__tap__fanseem__pb2.AudioPayload.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.ContentLink.FromString,
        )
    self.UploadImage = channel.stream_unary(
        '/UpdateService/UploadImage',
        request_serializer=rf__tap__fanseem__pb2.ImagePayload.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.ContentLink.FromString,
        )
    self.SendMessage = channel.unary_unary(
        '/UpdateService/SendMessage',
        request_serializer=rf__tap__fanseem__pb2.ChatMessage.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.Status.FromString,
        )
    self.UpdateProfile = channel.unary_unary(
        '/UpdateService/UpdateProfile',
        request_serializer=rf__tap__fanseem__pb2.User.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.Status.FromString,
        )
    self.UpdateTtsRequest = channel.unary_unary(
        '/UpdateService/UpdateTtsRequest',
        request_serializer=rf__tap__fanseem__pb2.TextToAudioRequest.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.Status.FromString,
        )
    self.UpdateCheerRequest = channel.unary_unary(
        '/UpdateService/UpdateCheerRequest',
        request_serializer=rf__tap__fanseem__pb2.TextToAudioRequest.SerializeToString,
        response_deserializer=rf__tap__fanseem__pb2.Status.FromString,
        )


class UpdateServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def UploadAudio(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UploadImage(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendMessage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateProfile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateTtsRequest(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateCheerRequest(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UpdateServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'UploadAudio': grpc.stream_unary_rpc_method_handler(
          servicer.UploadAudio,
          request_deserializer=rf__tap__fanseem__pb2.AudioPayload.FromString,
          response_serializer=rf__tap__fanseem__pb2.ContentLink.SerializeToString,
      ),
      'UploadImage': grpc.stream_unary_rpc_method_handler(
          servicer.UploadImage,
          request_deserializer=rf__tap__fanseem__pb2.ImagePayload.FromString,
          response_serializer=rf__tap__fanseem__pb2.ContentLink.SerializeToString,
      ),
      'SendMessage': grpc.unary_unary_rpc_method_handler(
          servicer.SendMessage,
          request_deserializer=rf__tap__fanseem__pb2.ChatMessage.FromString,
          response_serializer=rf__tap__fanseem__pb2.Status.SerializeToString,
      ),
      'UpdateProfile': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateProfile,
          request_deserializer=rf__tap__fanseem__pb2.User.FromString,
          response_serializer=rf__tap__fanseem__pb2.Status.SerializeToString,
      ),
      'UpdateTtsRequest': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateTtsRequest,
          request_deserializer=rf__tap__fanseem__pb2.TextToAudioRequest.FromString,
          response_serializer=rf__tap__fanseem__pb2.Status.SerializeToString,
      ),
      'UpdateCheerRequest': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateCheerRequest,
          request_deserializer=rf__tap__fanseem__pb2.TextToAudioRequest.FromString,
          response_serializer=rf__tap__fanseem__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'UpdateService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
